# ü¶æ Pandas Practice Session JCDSFT-0206

## üí° What is Pandas ?

![pandas](https://i.redd.it/c6h7rok9c2v31.jpg)

**Pandas** is a software library written for the Python programming language for data manipulation and analysis. In particular, it offers data structures and operations for manipulating numerical tables and time series.

In [1]:
import numpy as np
import pandas as pd

## Create Dataframe üî≥

### Question 1

Membuat dataframe dengan 3 kolom yaitu x,y dan z. memiliki data berurutan dari setiap kolom angka 1 sampai 15

   x   y   z
0  1   6  11
1  2   7  12
2  3   8  13
3  4   9  14
4  5  10  15

**Answer** ‚¨áÔ∏è

In [5]:
df = pd.DataFrame({
    'x': range(1, 6),
    'y': range(6, 11),
    'z': range(11, 16)
})

df

   x   y   z
0  1   6  11
1  2   7  12
2  3   8  13
3  4   9  14
4  5  10  15

### Question 2
Menambahkan kolom 'v' yang memiliki nilai data kebawah yaitu 16-20

   x   y   z   v
0  1   6  11  16
1  2   7  12  17
2  3   8  13  18
3  4   9  14  19
4  5  10  15  20

**Answer** ‚¨áÔ∏è

In [6]:
df['v'] = np.arange(16, 21)
df

   x   y   z   v
0  1   6  11  16
1  2   7  12  17
2  3   8  13  18
3  4   9  14  19
4  5  10  15  20

## Selection & indexing ü§ö

   x   y   z   v
0  1   6  11  16
1  2   7  12  17
2  3   8  13  18
3  4   9  14  19
4  5  10  15  20

### Question 1
Dapatkan kolom dari 'x' dan 'y'

   x   y
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

**Answer** ‚¨áÔ∏è

In [8]:
df[['x', 'y']]

   x   y
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

### Question 2
Dapatkan data dengan index 2 dan hanya kolom 'x' dan 'y' saja

   x  y
2  3  8

**Answer** ‚¨áÔ∏è

In [13]:
df.loc[[2], ['x', 'y']]

   x  y
2  3  8

### Question 3
Seleksi data yang memiliki nilai lebih dari 13

    x   y     z   v
0 NaN NaN   NaN  16
1 NaN NaN   NaN  17
2 NaN NaN   NaN  18
3 NaN NaN  14.0  19
4 NaN NaN  15.0  20

**Answer** ‚¨áÔ∏è

In [14]:
df[df > 13]

    x   y     z   v
0 NaN NaN   NaN  16
1 NaN NaN   NaN  17
2 NaN NaN   NaN  18
3 NaN NaN  14.0  19
4 NaN NaN  15.0  20

## Data Manipulation üßô

In [15]:
df

   x   y   z   v
0  1   6  11  16
1  2   7  12  17
2  3   8  13  18
3  4   9  14  19
4  5  10  15  20

### Question 1
Buat kolom baru nama 'f' yaitu dengan menggunakan nilai dari kolom 'v' apakah lebih besar dari 18 atau tidak

   x   y   z   v     f
0  1   6  11  16   Low
1  2   7  12  17   Low
2  3   8  13  18   Low
3  4   9  14  19  High
4  5  10  15  20  High

**Answer** ‚¨áÔ∏è

In [16]:
def fungsi(f):
    if f > 18:
        return 'High'
    else:
        return 'Low'

df['f'] = df['v'].apply(fungsi)
df

   x   y   z   v     f
0  1   6  11  16   Low
1  2   7  12  17   Low
2  3   8  13  18   Low
3  4   9  14  19  High
4  5  10  15  20  High

### Question 2
Hapus kolom 'y'

   x   y   z   v     f
0  1   6  11  16   Low
1  2   7  12  17   Low
2  3   8  13  18   Low
3  4   9  14  19  High
4  5  10  15  20  High

   x   z   v     f
0  1  11  16   Low
1  2  12  17   Low
2  3  13  18   Low
3  4  14  19  High
4  5  15  20  High

**Answer** ‚¨áÔ∏è

In [19]:
df.drop(columns=['y'], inplace=True)
df

   x   z   v     f
0  1  11  16   Low
1  2  12  17   Low
2  3  13  18   Low
3  4  14  19  High
4  5  15  20  High

### Question 3
Urutkan data berdasarkan kolom 'v' secara descending

   x   z   v     f
4  5  15  20  High
3  4  14  19  High
2  3  13  18   Low
1  2  12  17   Low
0  1  11  16   Low

**Answer** ‚¨áÔ∏è

In [20]:
df.sort_values('v', ascending=False)

   x   z   v     f
4  5  15  20  High
3  4  14  19  High
2  3  13  18   Low
1  2  12  17   Low
0  1  11  16   Low

## Data Read üëÅÔ∏è

### Question 1
Read csv file

    Username   Identifier First name Last name
0   booker12         9012     Rachel    Booker
1     grey07         2070      Laura      Grey
2  johnson81         4081      Craig   Johnson
3  jenkins46         9346       Mary   Jenkins
4    smith79         5079      Jamie     Smith

**Answer** ‚¨áÔ∏è

In [33]:
df = pd.read_csv('Salaries Clean.csv')
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

### Question 2
read excel file 'customer.xls'

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468
5  6     Gaston      Brumm    Male  United States   24  21/05/2015  2554
6  7       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
7  8    Earlean     Melgar  Female  United States   27  16/08/2016  2456
8  9   Vincenza    Weiland  Female  United States   40  21/05/2015  6548

**Answer** ‚¨áÔ∏è

In [29]:
df_xls = pd.read_excel('file_example_XLS_50.xls')
df_xls.head()

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468

### Question 3
read excel file 'customer.xls' sheet 2

   0 First Name  Last Name  Age        Date    Id
0  1      Dulce      Abril   32  15/10/2017  1562
1  2       Mara  Hashimoto   25  16/08/2016  1582
2  3     Philip       Gent   36  21/05/2015  2587
3  4   Kathleen     Hanner   25  15/10/2017  3549
4  5    Nereida    Magwood   58  16/08/2016  2468
5  6     Gaston      Brumm   24  21/05/2015  2554
6  7       Etta       Hurn   56  15/10/2017  3598
7  8    Earlean     Melgar   27  16/08/2016  2456
8  9   Vincenza    Weiland   40  21/05/2015  6548

**Answer** ‚¨áÔ∏è