# Pandas - 2
---
**outline:**
- Menambahkan kolom dan baris pada DataFrame
- Menghapus kolom dan baris pada DataFrame
- Sorting
- Set dan Reset Index
- Merging DataFrame
- Concatenation DataFrame
- Implementasi fungsi ke DataFrame

## Menambahkan kolom dan baris pada DataFrame

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
dataMember = {'Nama': ['Jaemin', 'Jeno', 'Haechan', 'Mark', 'Chenle', 'Renjun', 'Jisung'],
        'Umur': [26, 25, 24, 27, 21, 23, 22],
        'Posisi': ['Rapper', 'Rapper', 'Vocalist', 'Rapper', 'Vocalist', 'Vocalist', 'Rapper'],
        'Alamat': ['Seoul', 'Seoul', 'Seoul', 'Seoul', 'Seoul', 'Seoul', 'Seoul']}
df3 = pd.DataFrame(dataMember)
df3

      Nama  Umur    Posisi Alamat
0   Jaemin    26    Rapper  Seoul
1     Jeno    25    Rapper  Seoul
2  Haechan    24  Vocalist  Seoul
3     Mark    27    Rapper  Seoul
4   Chenle    21  Vocalist  Seoul
5   Renjun    23  Vocalist  Seoul
6   Jisung    22    Rapper  Seoul

In [5]:
# menambahkan kolom di bagian akhir dengan syarat jumlah data sesuai dengan jumlah baris
df3['Tinggi'] = [175, 178, 176, 180, 182, 177, 174]
df3['Alamat'] = ['Seoul', 'Seoul', 'Incheon', 'Busan', 'Seoul', 'Seoul', 'Seoul'] # mengubah/replace isi kolom Alamat
df3

      Nama  Umur    Posisi   Alamat  Tinggi
0   Jaemin    26    Rapper    Seoul     175
1     Jeno    25    Rapper    Seoul     178
2  Haechan    24  Vocalist  Incheon     176
3     Mark    27    Rapper    Busan     180
4   Chenle    21  Vocalist    Seoul     182
5   Renjun    23  Vocalist    Seoul     177
6   Jisung    22    Rapper    Seoul     174

In [6]:
# Menambahkan kolom di bagian yang diinginkan
df3.insert(2, 'Berat', [60, 65, 55, 70, 50, 58, 62]) # (index kolom, nama kolom, data kolom)
df3

      Nama  Umur  Berat    Posisi   Alamat  Tinggi
0   Jaemin    26     60    Rapper    Seoul     175
1     Jeno    25     65    Rapper    Seoul     178
2  Haechan    24     55  Vocalist  Incheon     176
3     Mark    27     70    Rapper    Busan     180
4   Chenle    21     50  Vocalist    Seoul     182
5   Renjun    23     58  Vocalist    Seoul     177
6   Jisung    22     62    Rapper    Seoul     174

In [8]:
# Menambahkan baris
df3.loc[7] = ['Jungwoo', 24, 68, 'Vocalist', 'Seoul', 180] # (index baris, data baris)
df3

      Nama  Umur  Berat    Posisi   Alamat Tinggi
0   Jaemin    26     60    Rapper    Seoul    175
1     Jeno    25     65    Rapper    Seoul    178
2  Haechan    24     55  Vocalist  Incheon    176
3     Mark    27     70    Rapper    Busan    180
4   Chenle    21     50  Vocalist    Seoul    182
5   Renjun    23     58  Vocalist    Seoul    177
6   Jisung    22     62    Rapper    Seoul    174
7  Jungwoo    24     68  Vocalist    Seoul    180

In [11]:
# Menambahkan kolom dari 2 kolom yang sudah ada
df3['BMR'] = 66 + (13.7 * df3['Berat']) + (5 * df3['Tinggi']) - (6.8 * df3['Umur'])
df3

      Nama  Umur  Berat    Posisi   Alamat Tinggi Tinggi_Berat     BMR
0   Jaemin    26     60    Rapper    Seoul    175   486.111111  1586.2
1     Jeno    25     65    Rapper    Seoul    178   421.301775  1676.5
2  Haechan    24     55  Vocalist  Incheon    176   581.818182  1536.3
3     Mark    27     70    Rapper    Busan    180   367.346939  1741.4
4   Chenle    21     50  Vocalist    Seoul    182        728.0  1518.2
5   Renjun    23     58  Vocalist    Seoul    177   526.159334  1589.2
6   Jisung    22     62    Rapper    Seoul    174   452.653486  1635.8
7  Jungwoo    24     68  Vocalist    Seoul    180   389.273356  1734.4

## Menghapus Kolom
**Notes:**
1. Axis = 0 : Merujuk ke baris
2. Axis = 1 : Merujuk ke kolom
3. inplace = True : Mengubah DataFrame asli (permanen)

In [12]:
df3

      Nama  Umur  Berat    Posisi   Alamat Tinggi Tinggi_Berat     BMR
0   Jaemin    26     60    Rapper    Seoul    175   486.111111  1586.2
1     Jeno    25     65    Rapper    Seoul    178   421.301775  1676.5
2  Haechan    24     55  Vocalist  Incheon    176   581.818182  1536.3
3     Mark    27     70    Rapper    Busan    180   367.346939  1741.4
4   Chenle    21     50  Vocalist    Seoul    182        728.0  1518.2
5   Renjun    23     58  Vocalist    Seoul    177   526.159334  1589.2
6   Jisung    22     62    Rapper    Seoul    174   452.653486  1635.8
7  Jungwoo    24     68  Vocalist    Seoul    180   389.273356  1734.4

In [ ]:
## Menghapus kolom Tinggi_Berat tidak permanen
df3.drop('BMR', axis=1, inplace=False) # tidak permanen
df3

      Nama  Umur  Berat    Posisi   Alamat Tinggi Tinggi_Berat
0   Jaemin    26     60    Rapper    Seoul    175   486.111111
1     Jeno    25     65    Rapper    Seoul    178   421.301775
2  Haechan    24     55  Vocalist  Incheon    176   581.818182
3     Mark    27     70    Rapper    Busan    180   367.346939
4   Chenle    21     50  Vocalist    Seoul    182        728.0
5   Renjun    23     58  Vocalist    Seoul    177   526.159334
6   Jisung    22     62    Rapper    Seoul    174   452.653486
7  Jungwoo    24     68  Vocalist    Seoul    180   389.273356

In [21]:
df3.drop(columns=['Tinggi_Berat'], inplace=False) # tidak permanen

      Nama  Umur  Berat    Posisi   Alamat Tinggi
0   Jaemin    26     60    Rapper    Seoul    175
1     Jeno    25     65    Rapper    Seoul    178
2  Haechan    24     55  Vocalist  Incheon    176
3     Mark    27     70    Rapper    Busan    180
4   Chenle    21     50  Vocalist    Seoul    182
5   Renjun    23     58  Vocalist    Seoul    177
6   Jisung    22     62    Rapper    Seoul    174
7  Jungwoo    24     68  Vocalist    Seoul    180

## Set dan Reset Index
**Notes:**
1. Set Index : Mengubah kolom menjadi index
2. Reset Index : Mengubah index menjadi kolom biasa

In [ ]:
# Set nama menjadi index
df3.set_index('Nama') # tidak permanen baik pakai inplace=false atau tidak

         Umur  Berat    Posisi   Alamat Tinggi Tinggi_Berat
Nama
Jaemin     26     60    Rapper    Seoul    175   486.111111
Jeno       25     65    Rapper    Seoul    178   421.301775
Haechan    24     55  Vocalist  Incheon    176   581.818182
Mark       27     70    Rapper    Busan    180   367.346939
Chenle     21     50  Vocalist    Seoul    182        728.0
Renjun     23     58  Vocalist    Seoul    177   526.159334
Jisung     22     62    Rapper    Seoul    174   452.653486
Jungwoo    24     68  Vocalist    Seoul    180   389.273356

In [23]:
df3.set_index('Nama', inplace=True) # permanen
df3

         Umur  Berat    Posisi   Alamat Tinggi Tinggi_Berat
Nama
Jaemin     26     60    Rapper    Seoul    175   486.111111
Jeno       25     65    Rapper    Seoul    178   421.301775
Haechan    24     55  Vocalist  Incheon    176   581.818182
Mark       27     70    Rapper    Busan    180   367.346939
Chenle     21     50  Vocalist    Seoul    182        728.0
Renjun     23     58  Vocalist    Seoul    177   526.159334
Jisung     22     62    Rapper    Seoul    174   452.653486
Jungwoo    24     68  Vocalist    Seoul    180   389.273356

In [24]:
df3.reset_index(inplace=True) # permanen
df3

      Nama  Umur  Berat    Posisi   Alamat Tinggi Tinggi_Berat
0   Jaemin    26     60    Rapper    Seoul    175   486.111111
1     Jeno    25     65    Rapper    Seoul    178   421.301775
2  Haechan    24     55  Vocalist  Incheon    176   581.818182
3     Mark    27     70    Rapper    Busan    180   367.346939
4   Chenle    21     50  Vocalist    Seoul    182        728.0
5   Renjun    23     58  Vocalist    Seoul    177   526.159334
6   Jisung    22     62    Rapper    Seoul    174   452.653486
7  Jungwoo    24     68  Vocalist    Seoul    180   389.273356

## Sorting
**Notes:**
1. sort_values() : Mengurutkan berdasarkan nilai pada kolom tertentu
2. sort_index() : Mengurutkan berdasarkan index

In [26]:
## Sort berdasarkan value kolom Umur secara descending
df3.sort_values('Umur', ascending=False, inplace=True) # permanen
df3

      Nama  Umur  Berat    Posisi   Alamat Tinggi Tinggi_Berat
3     Mark    27     70    Rapper    Busan    180   367.346939
0   Jaemin    26     60    Rapper    Seoul    175   486.111111
1     Jeno    25     65    Rapper    Seoul    178   421.301775
2  Haechan    24     55  Vocalist  Incheon    176   581.818182
7  Jungwoo    24     68  Vocalist    Seoul    180   389.273356
5   Renjun    23     58  Vocalist    Seoul    177   526.159334
6   Jisung    22     62    Rapper    Seoul    174   452.653486
4   Chenle    21     50  Vocalist    Seoul    182        728.0

In [27]:
## Sort berdasarkan index secara ascending
df3.sort_index(ascending=True, inplace=True) # permanen
df3

      Nama  Umur  Berat    Posisi   Alamat Tinggi Tinggi_Berat
0   Jaemin    26     60    Rapper    Seoul    175   486.111111
1     Jeno    25     65    Rapper    Seoul    178   421.301775
2  Haechan    24     55  Vocalist  Incheon    176   581.818182
3     Mark    27     70    Rapper    Busan    180   367.346939
4   Chenle    21     50  Vocalist    Seoul    182        728.0
5   Renjun    23     58  Vocalist    Seoul    177   526.159334
6   Jisung    22     62    Rapper    Seoul    174   452.653486
7  Jungwoo    24     68  Vocalist    Seoul    180   389.273356

## Apply Fungsi ke DataFrame
**Notes:**
1. apply() : Menerapkan fungsi ke DataFrame
2. lambda : Fungsi anonim (fungsi tanpa nama)

In [31]:
## Membuat fungsi sederhana
def pangkat(x):
    data = x ** 3
    return data

## Apply Fungsi ke DataFrame
df3['Umur_Pangkat_3'] = df3['Umur'].apply(pangkat) # Nilai yang muncul adalah hasil dari fungsi pangkat
df3.drop(columns=['Umur_Pangkat_2'], inplace=True) # menghapus kolom Umur_Pangkat_2
df3

      Nama  Umur  Berat    Posisi   Alamat Tinggi Tinggi_Berat  Umur_Pangkat_3
0   Jaemin    26     60    Rapper    Seoul    175   486.111111           17576
1     Jeno    25     65    Rapper    Seoul    178   421.301775           15625
2  Haechan    24     55  Vocalist  Incheon    176   581.818182           13824
3     Mark    27     70    Rapper    Busan    180   367.346939           19683
4   Chenle    21     50  Vocalist    Seoul    182        728.0            9261
5   Renjun    23     58  Vocalist    Seoul    177   526.159334           12167
6   Jisung    22     62    Rapper    Seoul    174   452.653486           10648
7  Jungwoo    24     68  Vocalist    Seoul    180   389.273356           13824

In [ ]:
# Fungsi klasifikasi tinggi badan
def tinggi(tb):
    if tb >= 180:
        return 'Tinggi'
    elif tb >= 175:
        return 'Sedang'
    else:
        return 'Pendek'

df3['Klasifikasi Tinggi'] = df3['Tinggi'].apply(tinggi)
df3

      Nama  Umur  Berat    Posisi   Alamat Tinggi Klasifikasi Tinggi
0   Jaemin    26     60    Rapper    Seoul    175             Sedang
1     Jeno    25     65    Rapper    Seoul    178             Sedang
2  Haechan    24     55  Vocalist  Incheon    176             Sedang
3     Mark    27     70    Rapper    Busan    180             Tinggi
4   Chenle    21     50  Vocalist    Seoul    182             Tinggi
5   Renjun    23     58  Vocalist    Seoul    177             Sedang
6   Jisung    22     62    Rapper    Seoul    174             Pendek
7  Jungwoo    24     68  Vocalist    Seoul    180             Tinggi

## Fungsi umum pada pandas
---
1. Basic functions :
- head() : Menampilkan beberapa baris pertama
- tail() : Menampilkan beberapa baris terakhir
- info() : Menampilkan informasi tentang DataFrame
- shape : Menampilkan dimensi DataFrame
- describe() : Menampilkan statistik deskriptif
- value_counts() : Menghitung frekuensi nilai unik pada kolom
- unique() : Menampilkan nilai unik pada kolom
- nunique() : Menghitung jumlah nilai unik pada kolom
- isnull() : Menampilkan nilai null pada DataFrame
- notnull() : Menampilkan nilai tidak null pada DataFrame
- dropna() : Menghapus baris/kolom dengan nilai null
- fillna() : Mengisi nilai null dengan nilai tertentu
- astype() : Mengubah tipe data kolom
- rename() : Mengubah nama kolom
- duplicated() : Menampilkan baris duplikat
- drop_duplicates() : Menghapus baris duplikat

In [39]:
titanic = sns.load_dataset('titanic')
titanic.head() # menampilkan 5 baris pertama

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [36]:
titanic.tail() # menampilkan 5 baris terakhir

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [37]:
titanic.info() # menampilkan informasi tentang DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [40]:
titanic.shape # menampilkan jumlah baris dan kolom

(891, 15)

In [41]:
titanic.columns # menampilkan nama-nama kolom

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [44]:
titanic = sns.load_dataset('titanic')
titanic.dtypes # menampilkan tipe data setiap kolom

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [47]:
titanic.describe(include='all') # menampilkan statistik deskriptif dari DataFrame

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
# mean fungsi untuk menghitung rata-rata
titanic['age'].mean()

np.float64(29.69911764705882)

In [51]:
# unique, nunique, value_counts
titanic['embarked'].unique() # menampilkan nilai unik pada kolom 'embarked'

array(['S', 'C', 'Q', nan], dtype=object)

In [52]:
titanic['embarked'].nunique() # menampilkan jumlah nilai unik pada kolom 'embarked'

3

In [53]:

titanic['embarked'].value_counts() # menampilkan frekuensi setiap nilai pada kolom 'embarked'

embarked
S    644
C    168
Q     77
Name: count, dtype: int64

### Missing Values
---
1. isnull() : Menampilkan nilai null pada DataFrame
2. notnull() : Menampilkan nilai tidak null pada DataFrame
3. dropna() : Menghapus baris/kolom dengan nilai null
4. fillna() : Mengisi nilai null dengan nilai tertentu

In [59]:
# menampilkan nilai null pada DataFrame
titanic.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [60]:
# Cek missing value berdasarkan persen
titanic.isna().sum() / len(titanic) * 100

survived        0.000000
pclass          0.000000
sex             0.000000
age            19.865320
sibsp           0.000000
parch           0.000000
fare            0.000000
embarked        0.224467
class           0.000000
who             0.000000
adult_male      0.000000
deck           77.216611
embark_town     0.224467
alive           0.000000
alone           0.000000
dtype: float64

### Grouping dan Aggregation

In [ ]:
# groupby
titanic[['age', 'fare','class']].groupby('class').mean()

C:\Users\AUDIT-PC\AppData\Local\Temp\ipykernel_38732\1359222376.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic[['age', 'fare','class']].groupby('class').mean()

              age       fare
class
First   38.233441  84.154687
Second  29.877630  20.662183
Third   25.140620  13.675550